# jang_study

./: README.md  pom.xml  tbl_board.sql  tbl_member.sql  tbl_reply.sql  test.sql
src/main/java/kr/co/mbc/controller/: BoardController.java  MemberController.java  ReplyController.java
src/main/java/kr/co/mbc/dto/: BoardForm.java  BoardResponse.java  MemberForm.java  MemberResponse.java  ReplyResponse.java
src/main/java/kr/co/mbc/entity/: BoardEntity.java  CateEntity.java  MemberEntity.java  ReplyEntity.java
src/main/java/kr/co/mbc/repository/: BoardRepository.java  CateRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/kr/co/mbc/service/: BoardService.java  CateService.java  MemberService.java  ReplyService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: boardService.js  memberService.js  replyService.js  test1.js
src/main/resources/static/sql/: tbl_member.sql
src/main/webapp/WEB-INF/views/: part_header.jsp
src/main/webapp/WEB-INF/views/board/: insert.jsp  list.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/views/member/: insert.jsp  list.jsp  read.jsp  update.jsp
